BOT_TOKEN=7049824274:AAEPN7qLbCZRt3kCbN63aPm_AmQemXdNpmM

# --- Данные для подключения к PostgreSQL ---
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres # или другой пользователь, которого вы используете в pgAdmin
DB_PASS=postgres # <-- ВАЖНО: УКАЖИТЕ ВАШ ПАРОЛЬ
DB_NAME=University